# SyncRoo

./: .gitignore  README.md  SyncRoo.sln
EverythingSZ/PInvoke/: Win32Api.cs
EverythingSZ/PInvoke/Constants/: Win32ApiConstant.cs
EverythingSZ/PInvoke/Structures/: BY_HANDLE_FILE_INFORMATION.cs  CREATE_USN_JOURNAL_DATA.cs  MFT_ENUM_DATA.cs  POINT.cs  READ_USN_JOURNAL_DATA.cs  USN_JOURNAL_DATA.cs  USN_RECORD_V2.cs
EverythingSZ/QueryEngine/: Engine.cs  FileAndDirectoryEntry.cs  FrnFilePath.cs
EverythingSZ/UsnOperation/: UsnControlCode.cs  UsnEntry.cs  UsnErrorCode.cs  UsnJournalData.cs  UsnOperator.cs  UsnReasonCode.cs
SyncRoo/: Program.cs  SyncRoo.csproj  appsettings.json
SyncRoo.Core/: SyncRoo.Core.csproj
SyncRoo.Core/FileSourceProviders/: NativeFileSourceProvider.cs  NtfsUsnJournalFileSourceProvider.cs  RemoteFileSourceProvider.cs
SyncRoo.Core/FileStorageProviders/: InMemoryFileStorageProvider.cs  SqlServerFileStorageProvider.cs  SqliteFileStorageProvider.cs
SyncRoo.Core/Interfaces/: IFileSourceProvider.cs  IFileStorageProvider.cs  IReportProducer.cs  IScanService.cs
SyncRoo.Core/Models/: AppSyncSettings.cs  CommandOptions.cs  SyncReport.cs
SyncRoo.Core/Models/Dtos/: BatchResultDto.cs  FileDto.cs  FileStatDto.cs  GetFileRequestDto.cs  PendingFileDto.cs  ReportDto.cs  ScanResultDto.cs  ScanTaskDto.cs  SqliteFileDto.cs  SqlitePendingFileDto.cs  SyncProfileDto.cs  SyncTaskDto.cs  TeardownRequestDto.cs
SyncRoo.Core/ReportProducers/: FileReportProducer.cs  LogReportProducer.cs
SyncRoo.Core/Services/: FileSystemScanService.cs
SyncRoo.Core/Utils/: Constants.cs  DateTimeUtils.cs  FileCopyDecisioner.cs  FileSystemStorage.cs  FileUtils.cs  SystemUtils.cs
SyncRoo.Server/: Program.cs  SyncRoo.Server.csproj
SyncRoo.Server/Handlers/: ScanHandler.cs
SyncRoo.Server/Models/: GetFileRequestDto.cs
SyncRoo.Server/Properties/: launchSettings.json
SyncRoo/AppData/FileStorage/: SqlServerFileStorageProvider.sql  SqliteFileStorageProvider.sql
SyncRoo/Core/: Engine.cs  SyncEngine.cs
SyncRoo/FileSourceProviders/: NativeFileSourceProvider.cs  NtfsUsnJournalFileSourceProvider.cs
SyncRoo/FileStorageProviders/: InMemoryFileStorageProvider.cs  SqlServerFileStorageProvider.cs  SqliteFileStorageProvider.cs
SyncRoo/Interfaces/: IFileSourceProvider.cs  IFileStorageProvider.cs  IReportProducer.cs
SyncRoo/Models/: AppSyncSettings.cs  CommandOptions.cs  FileDto.cs  PendingFileDto.cs  SyncReport.cs
SyncRoo/Models/Dtos/: BatchFileDto.cs  BatchResultDto.cs  FileDto.cs  FileStatDto.cs  PendingFileDto.cs  ProfileDto.cs  ReportDto.cs  ScanTaskDto.cs  SqlitePendingFileDto.cs  SyncProfileDto.cs  SyncTaskDto.cs
SyncRoo/Properties/: launchSettings.json
SyncRoo/ReportProducers/: FileReportProducer.cs  LogReportProducer.cs
SyncRoo/Utils/: Constants.cs  DateTimeUtils.cs  FileCopyDecisioner.cs  FileSystemStorage.cs  FileUtils.cs  SystemUtils.cs
